Не выполняя код, ответить, что выведет браузер и почему:
 
if (!("a" in window)) {
    var a = 1;
}
alert(a);
Ответ: a - undefined потому что if не срабатывает
____________________________________________________

var b = function a(x) {
    x && a(--x);
};
alert(a);
Ответ: a - не найдено потому что обьявлена только b
____________________________________________________
function a(x) {
    return x * 2;
}
var a;
alert(a);
Ответ: не понят почему (если можно обьясните), но выведет все что написано выше от var a
_____________________________________________________
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
Ответ: 10, потому что arguments[2] заментит тройку на 10 (0 авгумент =1, 1й аргумент =2, 3й аргумент = 10 )
_____________________________________________________
*
function a() {
    alert(this);
}
a.call(null);
Ответ: Window? т.е данное текущее окно
